{
  "name": "@zilliz/feder",
  "author": "ued@zilliz.com",
  "version": "0.1.4",
  "description": "visualization packages for vector space",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "esbuild esm/index.js --format=esm --bundle --outdir=dist",
    "build_iife_global": "esbuild esm/index.js --format=iife --global-name=Feder --bundle --outfile=test/feder_iife_global.js",
    "build_esm": "esbuild esm/index.js --format=esm --bundle --outfile=test/feder_esm.js --watch",
    "cjs": "ascjs --no-default esm cjs",
    "test": "c8 node test/index.js",
    "coverage": "mkdir -p ./coverage; c8 report --reporter=text-lcov > ./coverage/lcov.info",
    "dev": "esbuild test/test.js --bundle --outfile=test/bundle.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zilliztech/feder.git"
  },
  "keywords": [
    "vector-index",
    "visualization",
    "faiss",
    "hnsw"
  ],
  "devDependencies": {
    "ascjs": "^5.0.1",
    "c8": "^7.11.2",
    "esbuild": "^0.14.38"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "default": "./cjs/index.js"
    },
    "./utils": {
      "import": "./esm/utils.js",
      "default": "./cjs/utils.js"
    },
    "./package.json": "./package.json"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/zilliztech/feder/issues"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  },
  "module": "./esm/index.js",
  "type": "module",
  "homepage": "https://github.com/zilliztech/feder#readme",
  "dependencies": {
    "d3": "^7.4.4",
    "d3-fetch": "^3.0.1",
    "tsne-js": "^1.0.3",
    "umap-js": "^1.3.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
